
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino

lib_deps =
  moononournation/GFX Library for Arduino @ ^1.5.9
  adafruit/Adafruit GFX Library @ ^1.11.9
  knolleary/PubSubClient @ ^2.8
  lvgl/lvgl @ ^8.3.11

monitor_speed = 115200
upload_speed  = 921600

# Match Arduino Tools screenshot: 8MB with SPIFFS partition
board_build.partitions = default_8MB.csv

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D LV_CONF_INCLUDE_SIMPLE
  -I src
